{
  "bounds": [
    -87.9105,
    41.6118,
    -87.467,
    42.06
  ],
  "center": [
    -87.6908,
    41.8547,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -87.905887,
        41.65181,
        -87.53044,
        42.02113
      ],
      "id": "crashes_2007_2009_intensity",
      "class": "",
      "Datasource": {
        "file": "http://cartodb.s3.amazonaws.com/static/crashes_2007_2009.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "crashes_2007_2009_intensity"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}