{
  "bounds": [
    -131.1328,
    21.2894,
    -63.6328,
    53.7487
  ],
  "center": [
    -100.8984,
    39.9097,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -0.0011204814279256192,
        0.00022418326585860895,
        -0.0006016003893187645,
        0.0004435138415301859
      ],
      "Datasource": {
        "type": "postgis",
        "table": "states",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-124.731422,24.955967,-66.969849,49.371735",
        "dbname": "states",
        "id": "template",
        "project": "sql-on-the-fly",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "template",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "template",
      "status": "off"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.731422,
        24.955967,
        -66.969849,
        49.371735
      ],
      "Datasource": {
        "type": "postgis",
        "table": "states",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "states",
        "id": "sql",
        "project": "sql-on-the-fly",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "sql",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "sql"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}