{
  "bounds": [
    -122.6612,
    45.5285,
    -122.6491,
    45.5353
  ],
  "center": [
    -122.6546,
    45.5313,
    17
  ],
  "format": "png",
  "interactivity": {
    "layer": "osm",
    "template_teaser": "Name: <strong>{{{name}}}</strong><br>\nOSM ID: <strong>{{{osm_id}}}</strong> <br>\nLink to: <a href=\"http://www.openstreetmap.org/browse/way/{{{osm_id}}}\">way</a> | <a href=\"http://www.openstreetmap.org/browse/node/{{{osm_id}}}\">node</a>\n",
    "template_full": "Name: <strong>{{{name}}}</strong><br>\nOSM ID: <strong>{{{osm_id}}}</strong> <br>\nLink to: <a href=\"http://www.openstreetmap.org/browse/way/{{{osm_id}}}\">way</a> | <a href=\"http://www.openstreetmap.org/browse/node/{{{osm_id}}}\">node</a>\n",
    "template_location": "",
    "fields": [
      "name",
      "osm_id"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -122.66679110000001,
        45.52874320000001,
        -122.64948320000002,
        45.5344275
      ],
      "id": "osm",
      "class": "",
      "Datasource": {
        "file": "osm.csv"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "osm"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": "",
  "legend": ""
}