{
  "bounds": [
    -121.8571,
    46.7978,
    -121.6476,
    46.9183
  ],
  "center": [
    -121.7575,
    46.8559,
    12
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "extent": [
        -121.8460041,
        46.8005151,
        -121.6624146,
        46.908475
      ],
      "id": "glaciers",
      "class": "",
      "Datasource": {
        "file": "./layers/osm.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "glaciers"
    },
    {
      "extent": [
        -121.7555,
        46.8561,
        -121.7555,
        46.8561
      ],
      "id": "rainier",
      "class": "",
      "Datasource": {
        "file": "layers/rainier.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rainier",
      "geometry": "point"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}