{
  "bounds": [
    -129.375,
    42.033,
    -116.7187,
    52.4828
  ],
  "center": [
    -121.8164,
    46.6645,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "extent": [
        -121.70453799999999,
        46.8145534,
        -121.70453799999999,
        46.8145534
      ],
      "id": "cowlitz",
      "class": "",
      "Datasource": {
        "file": "http://api.openstreetmap.org/api/0.6/map?bbox=-121.706882,46.813046,-121.702585,46.815594"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cowlitz"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}