{
  "bounds": [
    -130.99,
    38.0135,
    -114.2029,
    48.0928
  ],
  "center": [
    -122.6843,
    43.9295,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      },
      "extent": [
        -179.99978348919961,
        -85.051,
        180,
        83.63381093402975
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "geometry": "point",
      "extent": [
        -130,
        40,
        -116.00000000000001,
        45
      ],
      "id": "dynamic",
      "class": "",
      "Datasource": {
        "file": "http://localhost:8000/random-points.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "dynamic"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}