{
  "bounds": [
    -137.9883,
    24.5271,
    14.9414,
    62.0215
  ],
  "center": [
    -72.5976,
    44.0876,
    3
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -123.22265625000001,
        38.13455657705411,
        -0.527343750000009,
        53.436895517812125
      ],
      "id": "arc",
      "class": "",
      "Datasource": {
        "file": "./layers/arc.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "arc"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}