{
  "bounds": [
    91.6699,
    -16.2147,
    154.4238,
    30.6001
  ],
  "center": [
    105.4688,
    14.6048,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9401,
        -65.6182,
        179.935,
        85.051
      ],
      "id": "ridge",
      "class": "",
      "Datasource": {
        "file": "./layers/ridge.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ridge"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.7613,
        -60.608,
        179.8569,
        59.3912
      ],
      "id": "trench",
      "class": "",
      "Datasource": {
        "file": "./layers/trench.shp",
        "id": "trench",
        "project": "labels-along-lines",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trench"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.4415,
        -61.748,
        179.72,
        40.6219
      ],
      "id": "transform",
      "class": "",
      "Datasource": {
        "file": "./layers/transform.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "transform"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}